Friend-zva/golang-course/.github/actions/setup-go/action.yml
name: Setup Go

inputs:
  task:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@v6
      with:
        go-version: "1.25"

    - name: Install dependencies
      working-directory: ./${{ inputs.task }}
      run: go get .

Friend-zva/golang-course/.github/workflows/task2.yml
- name: Setup Go
  uses: ./.github/actions/setup-go
  with:
    task: task2

Friend-zva/golang-course/.github/workflows/task1.yml
- name: Setup Go
  uses: ./.github/actions/setup-go
  with:
    task: task1